<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreguiçaVIP.com</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 105, 97);
            text-align: center;
        }
        header {
            background-color: rgb(128, 0, 0);
            padding: 20px;
            color: white;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: rgb(255, 0, 0);
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>PreguiçaVIP.com</h1>
        <p>O seu destino online para explorar o mundo divertido e recompensador da preguiça!</p>
    </header>

    <section>
        <h2>Bem-vindo ao PreguiçaVIP.com!</h2>
        <p>Explore as maravilhas do mundo preguiçoso e descubra como tornar cada momento de descanso verdadeiramente VIP.</p>
        <img src="PreguiçaVIP.jpg" alt="Imagem PreguiçaVIP">
    <li>Cupons Exclusivos:

Explore nossa coleção exclusiva de cupons de preguiça, desde "Dia de Trabalho na Cama" até "Assistente Virtual Pessoal". Troque esses cupons para elevar seus momentos de descanso a um nível superior.</li>
<li>Artigos Inspiradores:

Leia histórias inspiradoras de pessoas que encontraram o equilíbrio perfeito entre produtividade e preguiça. Descubra dicas para relaxar durante o expediente e maximizar seu tempo de inatividade.</li>
<li>Comunidade Preguiçosa:

Junte-se à nossa comunidade online de entusiastas da preguiça! Compartilhe histórias, dicas e memes preguiçosos. Conecte-se com outros membros que entendem a importância de uma boa soneca.</li>
<li>Eventos Preguiçosos:

Fique por dentro dos eventos preguiçosos ao redor do mundo. De competições de sesta a maratonas de séries, há sempre algo acontecendo para os verdadeiros apreciadores da preguiça.</li>
    </section>

    <footer>
        &copy; 2023 PreguiçaVIP.com - Todos os direitos reservados.
    </footer>

</body>
</html>